<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ques 4</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Nunito&family=Oswald&display=swap" rel="stylesheet">
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      /* font-family: 'Nunito', sans-serif; */
    }
    .outer{
      width: 100vw;
      height: 100vh;
      background-color: rgb(36, 36, 63);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .main_container{
      width: 1000px;
      height: 500px;
      background-color: white;
      border: 1px solid black;
      padding: 20px;
      gap: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 10px;
    }

    .card{
      border: 1px solid black;
      height: 90%;
      width: 350px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      /* align-items: center; */
      padding: 20px;
      border-radius: 10px;
      box-shadow: 3px 3px 5px;

    }
    .card2{
      background-color:rgb(36, 36, 63) ;
      color: white;
    }
    .card2 > button{
      background-color: white;
      color: rgb(36, 36, 63);
    }
    li{
      list-style: none;
      font-size: 1.5rem;
      margin: 4px;
    }
    button{
      width: 70%;
      align-self: center;
      height: 40px;
      border-radius: 30px;
      background-color: rgb(36, 36, 63);
      color: white;
    }

    .pricing{
      font-size: 2rem;
      font-weight:lighter;
    }
    p{
      font-size: 1.2rem;
    }
    h1{
      font-weight: lighter;
      font-size: 3rem;
    }
    button:hover{
      transform: scale(1.1);
      transition-duration: 0.5s;
      cursor: pointer;
    }
  </style>
</head>
<body>
  
  <div class="outer">

    <div class="main_container">

      <div class="card card1">

        <header>
          <h1>
            Free Plan
          </h1>
          <p>For personal</p>
        </header>

        <div class="pricing">
          <h2>$0</h2>
        </div>

        <div class="features">
          <ul>
            <li><i class="fa-solid fa-circle-check"></i> 1 User</li>
            <li><i class="fa-solid fa-circle-check"></i> 4 Web Mails</li>
            <li><i class="fa-solid fa-circle-check"></i> Responsive Website</li>
            <li><i class="fa-solid fa-circle-check"></i> Free SSL</li>
          </ul>
        </div>

        <button>Subscribe Now</button>
      </div>
      <div class="card card2">

        <header>
          <h1>
            Basic Plan
          </h1>
          <p>For small business</p>
        </header>

        <div class="pricing">
          <h2>$29</h2>
        </div>

        <div class="features">
          <ul>
            <li><i class="fa-solid fa-circle-check"></i> 4 Users</li>
            <li><i class="fa-solid fa-circle-check"></i> 10 Web Mails</li>
            <li><i class="fa-solid fa-circle-check"></i> Responsive Website</li>
            <li><i class="fa-solid fa-circle-check"></i> Free SSL</li>
          </ul>
        </div>

        <button>Subscribe Now</button>
      </div>
      <div class="card card3">

        <header>
          <h1>
            Pro Plan
          </h1>
          <p>For Enterprise</p>
        </header>

        <div class="pricing">
          <h2>$49</h2>
        </div>

        <div class="features">
          <ul>
            <li><i class="fa-solid fa-circle-check"></i> Unlimited Users</li>
            <li><i class="fa-solid fa-circle-check"></i> Unlimited Web Mails</li>
            <li><i class="fa-solid fa-circle-check"></i> Responsive Website</li>
            <li><i class="fa-solid fa-circle-check"></i> Free SSL+SEO</li>
          </ul>
        </div>

        <button>Subscribe Now</button>
      </div>

    </div>
  </div>
</body>
</html>